@import url(meyer_reset.css);
@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
@import url(layout.css);
@import url(header_footer.css);
/* ######################### */

/* HERO - START */
.hero {
    background-image: url(../images/fondo.jpg);
    background-color: #aaa;
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    padding: 8.125rem 0.625rem;
    & h1 {
        font-family: var(--title_font);
        font-size: 2.25rem;
        color: white;
    }
    & h2 {
        color: var(--main_color);
        font-size: 1.25rem;
        margin: var(--grid_gap) 0;
    }
    & p {
        color: white;
    }
}

.button {
    display: inline-block;
    background-color: var(--main_color);
    border: var(--main_color) solid 1px;
    padding: 1.15rem;
    margin: var(--grid_gap) 0;
    text-decoration: none;
    color: white;
    &:hover {
        background-color: transparent;
        color: var(--main_color);
        & i {
            transform: translateX(5px);
            transition: transform 0.5s;
            /* Every possible transition can be specified individually by adding it's attribute name before the transition time */
        }
    }
}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 10.5rem;
    & a {
        font-size: 2em;
        color: white;
    }
}

/* OUR SERVICES SECTION - START */
main {
    margin-bottom: 6.25rem;
}

main section {
    padding: 4rem 0;
    & h2 {
        font-family: var(--title_font);
        font-size: 2rem;
        text-align: center;
        & span {
            color: var(--main_color);
        }
    }
}

main section .x_line {
    position: relative;
    width: 6.25rem;
    margin: 0 auto 1.25rem auto;

    color: var(--main_color);
    font-weight: 900;
    text-align: center;
    & hr {
        position: absolute;
        width: 100%;
        top: -0.125rem;

        border-color: var(--main_color);
    }
}

#our_services .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--grid_gap);
}
#our_services article {
    padding: 1.25rem 0;
    border-bottom: 1px solid #aaa;
    & i {
        color: var(--main_color);
    }
    & > div i {
        font-size: 1.5rem;
        border: 1px solid var(--main_color);
        padding: 0.8rem;
    }
    & h3 {
        margin: var(--grid_gap) 0;
        font-weight: 700;
        font-size: 1.15rem;
    }
    & p {
        margin-bottom: var(--grid_gap);
        color: #777;
        font-size: 0.95rem;
        line-height: 1.3;
    }
}

.link {
    color: var(--main_color);
    text-decoration: none;
    font-weight: 700;
}

/* ABOUT US SECTION - START */
#about_us .flex {
    display: flex;
    flex-direction: column;
    gap: var(--grid_gap);
}
#about_us h3 {
    font-weight: 700;
    font-size: 1.15rem;
}

#about_us h4 {
    color: var(--main_color);
    font-size: 1.07rem;
    margin: var(--grid_gap) 0;
}

#about_us p {
    color: #777;
    line-height: 1.3rem;
}

#about_us .frame {
    width: 90%;
    margin: 0 auto;
    border: 3px solid var(--main_color);

    transform: rotateZ(10deg);
    transition: 1s;
    & img {
        transform: rotateZ(-10deg);
        transition: 1s;
    }
}

#about_us figure:hover :is(.frame, img) {
    transform: rotateZ(0deg);
}

/* BLOG - START */
#blog .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid_gap);
    & article:last-child {
        grid-column: 1/3;
    }
}

#blog article {
    padding: 1.25rem 0.375rem;

    & h4 {
        color: var(--main_color);
        font-size: 1.07rem;
        margin: var(--grid_gap) 0;
    }
    & h3 {
        font-weight: 700;
        font-size: 1.15rem;
    }
    & > p {
        margin-bottom: var(--grid_gap);
        color: #777;
        font-size: 0.95rem;
        line-height: 1.3;
    }
    & figure {
        position: relative;
        margin-bottom: 1.25rem;
    }
}

#blog .overlay {
    position: absolute;
    top: 0;

    background-color: #fa573abb;
    width: fit-content;

    text-align: center;
    & > p {
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
        padding: 0.4375rem 0.875rem;
    }
}

/* MEDIA QUERIES - START */
@media (width >= 37.5rem) {
    #our_services .grid {
        grid-template-columns: repeat(2, 1fr);
        & article {
            padding: 1.25rem;
            border-bottom: 0;
            border-left: 1px solid #aaa;
            &:last-child {
                grid-column: 1/3;
            }
        }
    }
    #about_us .flex {
        flex-direction: row;
    }
}

@media (width >= 48rem) {
    header .header-top .container {
        justify-content: space-between;
        & span {
            display: inline;
        }
        & a {
            text-decoration: none;
            color: white;
            font-size: 110%;
        }
    }
    footer {
        text-align: left;
    }
    #our_services .grid {
        grid-template-columns: repeat(3, 1fr);
        & article:last-child {
            grid-column: 3/4;
        }
    }
    #blog .grid {
        grid-template-columns: repeat(3, 1fr);
        & article:last-child {
            grid-column: 3/4;
        }
    }
}

@media (width >= 62.75rem) {
    header nav .animated-menu-icon {
        display: none;
    }

    header nav .container {
        flex-wrap: nowrap;
        padding: 1.25rem 0;
    }

    header .menu {
        display: flex;
        justify-content: end;
        padding: 0.5rem 0;
        & a {
            padding: 0 0 0 2.5rem;
            border: 0;
        }
        & li:last-child a {
            border-bottom: 0;
        }
        & a.active {
            color: var(--main_color);
        }
    }
}
